.tarjetas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin: 20px;
}
  
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    height: 450px;
    border: 2px solid rgb(149, 31, 31);
    border-radius: 20px;
    box-shadow: 5px 5px 2px 1px rgba(91, 84, 84, 0.2);;
    margin: 5px;
    padding-bottom: 10px;
    line-height: 17px;
    text-align: center;
}
    
.items{
    width: 120px;
}

.boton-agregar{
    background-color: rgb(82, 94, 187);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid rgb(81, 0, 255);
    padding: 8px;
    transition: 0.3s;
}

.boton-agregar:hover{
    background-color: rgb(3, 3, 179);
}